{
  "name": "osnova-cluster-launcher",
  "version": "1.3.3",
  "description": "Simple cluster multiprocess launcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "osnova",
    "cluster"
  ],
  "author": "Aleksandr snov Noviel <snov.contact@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "osnova-lib": "^1.1.0"
  }
}
